<?php
return [
	'dashboard'          => 'Bảng tổng quan',
	'save_changes'       => 'Lưu thay đổi',
	'upload'             => 'Tải lên',
	'license_key'        => 'Khóa giấy phép',
	'export_media_files' => 'Xuất tệp tin đa phương tiện',
	'settings'           => 'Cài đặt',
	'database'           => 'Cơ sở dữ liệu',
	'tools'              => 'Công cụ',
	'information'        => 'Thông tin',
	'status'             => 'Trạng thái',
	'expiry_date'        => 'Hạn sử dụng',
	'plan'               => 'Gói',
	'permissions'        => 'Quyền hạn',
	'roles'              => 'Vai trò',
	'title'              => 'Tiêu đề',
	'content'            => 'Nội dung',
	'unknown'            => 'Không biết',
	'undefined'          => 'Không xác định',
	'license'            => 'Giấy phép',
	'check_for_updates'  => 'Kiểm tra bản cập nhật',
	'table'              => 'Bảng',
	'users'              => 'Người dùng',
	'activity_log'       => 'Nhật ký hành động',
	'notice_saved'       => 'Đã lưu',
	'notice_updated'     => 'Đã cập nhật',
	'notice_trashed'     => 'Đã cho vào thùng rác',
	'notice_untrashed'   => 'Đã khôi phục',
	'notice_deleted'     => 'Đã xóa vĩnh viễn',
	'notice_locked'      => 'Đã khóa',
	'notice_error'       => 'Có lỗi xảy ra: :error',
	'notice_message'     => ':message',
];